[mypy]
# import discovery
files = src/wclr

# disallow dynamic typing
disallow_any_generics = true

# untyped definitions and calls
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true

# None and Optional handling
implicit_optional = false

# configuring warnings
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true

# miscellaneous strictness flags
allow_redefinition = true

# configuring error messages
pretty = true
